# Generated by Django 4.1.6 on 2023-05-14 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='turno_ticket',
            name='numero_turno',
            field=models.CharField(max_length=5),
        ),
    ]
